7:06 PM]Monday, February 16, 2026 at 7:06 PM 
APP
 bookie_bot: 1. @Kecker — $890.54
2. @The Beardo Weirdo — $361.01
3. @WillNetsky — $315.01
4. @Galloway — $174.00
5. @Toilets — $138.00
6. @kAoTiC_rEiGn_666 — $126.00
7. @rebel-rider — $114.00
8. @HOZR — $114.00
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Reply
Forward
More
WillNetsky
 used 
kalshi
[7:09 PM]Monday, February 16, 2026 at 7:09 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 7:12 PM
College Baseball — Kalshi
Hawaii @ Gonzaga
 LIVE
LSU @ Kent State
 LIVE
Oklahoma @ New Mexico State
 LIVE
Select a game or futures market
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Reply
Forward
More
[7:31 PM]Monday, February 16, 2026 at 7:31 PM 
APP
 bookie_bot:
 Bet #K16 — LOST
Bettor
WillNetsky
Market
QoR @ Team Evictix (Valorant)
Pick
Team Evictix ML
Wager
$25.00
Payout
$0.00
Result
Market settled NO
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Reply
Forward
More
WillNetsky
 used 
kalshi
[7:53 PM]Monday, February 16, 2026 at 7:53 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 7:56 PM
Korea KBL — Kalshi
Daegu Pegasus @ KT Sonicboom
2/17 12:00 AM PT / 3:00 AM ET
Samsung Thunders @ Seoul SK Knights
2/17 2:30 AM PT / 5:30 AM ET
Select a game or futures market
APP
bookie_bot
Click to see command
[7:53 PM]Monday, February 16, 2026 at 7:53 PM 
APP
 bookie_bot:
Bet Placed!
Bet ID
#K18
Game
Daegu Pegasus @ KT Sonicboom
Time
2/17 12:00 AM PT / 3:00 AM ET
Pick
KT Sonicboom ML
Wager
$25.00
Odds
-156
Potential Payout
$40.98
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Reply
Forward
More
WillNetsky
 used 
kalshi
[9:05 PM]Monday, February 16, 2026 at 9:05 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 9:19 PM
Kalshi Markets
Games (25)
 Korea KBL — Next: 2/17 12:00 AM PT / 3:00 AM ET
 WTA Tennis — Next: 2/17 5:00 AM PT / 8:00 AM ET
 Counter-Strike 2 Map Winner — Next: 2/17 9:00 AM PT / 12:00 PM ET
 CS2 Total Maps — Next: 2/17 9:00 AM PT / 12:00 PM ET
 ATP Challenger (2) — Next: 2/17 11:00 AM PT / 2:00 PM ET
 Counter-Strike 2 — Next: 2/17 11:00 AM PT / 2:00 PM ET
 WTA Challenger — Next: 2/17 12:00 PM PT / 3:00 PM ET
 ATP Tennis — Next: 2/17 2:30 PM PT / 5:30 PM ET
 Winter Olympics Men's Hockey — Next: 2/17 3:10 PM PT / 6:10 PM ET
 College Basketball (M) — Next: 2/17 6:00 PM PT / 9:00 PM ET
 Valorant Map — Next: 2/17 6:00 PM PT / 9:00 PM ET
 Liga Nacional de Basquetbol — Next: 2/17 6:30 PM PT / 9:30 PM ET
 Unrivaled — Next: 2/17 7:30 PM PT / 10:30 PM ET
 Valorant — Next: 2/17 8:00 PM PT / 11:00 PM ET
 NBL Basketball — Next: 2/18 3:30 AM PT / 6:30 AM ET
 AFC Champions League — Next: 2/18 5:00 AM PT / 8:00 AM ET
 VTB United League — N...
Page 1/15 · 366 markets total · Select a category below
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Reply
Forward
More
The Beardo Weirdo
 used 
kalshi
[9:06 PM]Monday, February 16, 2026 at 9:06 PM 
APP
 bookie_bot: No open F1 team from China markets on Kalshi right now.
The Beardo Weirdo
 used 
kalshi
[9:06 PM]Monday, February 16, 2026 at 9:06 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 9:19 PM
Kalshi Markets
Games (25)
 Korea KBL — Next: 2/17 12:00 AM PT / 3:00 AM ET
 WTA Tennis — Next: 2/17 5:00 AM PT / 8:00 AM ET
 Counter-Strike 2 Map Winner — Next: 2/17 9:00 AM PT / 12:00 PM ET
 CS2 Total Maps — Next: 2/17 9:00 AM PT / 12:00 PM ET
 ATP Challenger (2) — Next: 2/17 11:00 AM PT / 2:00 PM ET
 Counter-Strike 2 — Next: 2/17 11:00 AM PT / 2:00 PM ET
 WTA Challenger — Next: 2/17 12:00 PM PT / 3:00 PM ET
 ATP Tennis — Next: 2/17 2:30 PM PT / 5:30 PM ET
 Winter Olympics Men's Hockey — Next: 2/17 3:10 PM PT / 6:10 PM ET
 College Basketball (M) — Next: 2/17 6:00 PM PT / 9:00 PM ET
 Valorant Map — Next: 2/17 6:00 PM PT / 9:00 PM ET
 Liga Nacional de Basquetbol — Next: 2/17 6:30 PM PT / 9:30 PM ET
 Unrivaled — Next: 2/17 7:30 PM PT / 10:30 PM ET
 Valorant — Next: 2/17 8:00 PM PT / 11:00 PM ET
 NBL Basketball — Next: 2/18 3:30 AM PT / 6:30 AM ET
 AFC Champions League — Next: 2/18 5:00 AM PT / 8:00 AM ET
 VTB United League — N...
Page 1/15 · 366 markets total · Select a category below
WillNetsky
 used 
games
[10:26 PM]Monday, February 16, 2026 at 10:26 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 10:31 PM
Games
Ilya Ivashka @ Sanhui Shin (-488 / +400)
ATP Challenger (2) · 2/16 11:30 PM PT / 2/17 2:30 AM ET

Manas Dhamne @ Rio Noguchi (-144 / +122)
ATP Challenger (2) · 2/16 11:30 PM PT / 2/17 2:30 AM ET

Hyeon Chung @ Alastair Gray (+456 / -568)
ATP Challenger (2) · 2/16 11:30 PM PT / 2/17 2:30 AM ET

Canada @ New Zealand (+614 / -735)
T20 Cricket · 2/17 12:30 AM PT / 3:30 AM ET

Petr Bar Biryukov @ Digvijay Pratap Singh (-376 / +335)
ATP Challenger (2) · 2/17 12:40 AM PT / 3:40 AM ET

Alexandr Binda @ Denis Yevseyev (+233 / -245)
ATP Challenger (2) · 2/17 12:40 AM PT / 3:40 AM ET

Jay Clarke @ Maks Kasnikowski (+170 / -186)
ATP Challenger (2) · 2/17 12:40 AM PT / 3:40 AM ET

Stefanos Sakellaridis @ Manish Sureshkumar (-426 / +354)
ATP Challenger (2) · 2/17 1:50 AM PT / 4:50 AM ET

David Jorda Sanchis @ Sumit Nagal (+317 / -334)
ATP Challenger (2) · 2/17 1:50 AM PT / 4:50 AM ET

Dane Sweeny @ Beibit Zhukayev (-245 / +223)
ATP Challenger (2) · 2/17 1:50 AM PT / 4:50 AM ET
Page 1/27 · 264 games · Select a game to bet
[11:19 PM]Monday, February 16, 2026 at 11:19 PMWillNetsky: /kalshi
WillNetsky
 used 
kalshi
[11:19 PM]Monday, February 16, 2026 at 11:19 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 11:23 PM
Korea KBL — Kalshi
Samsung Thunders @ Seoul SK Knights
2/17 2:30 AM PT / 5:30 AM ET
Select a game or futures market
[11:19 PM]Monday, February 16, 2026 at 11:19 PMWillNetsky: /games
WillNetsky
 used 
games
[11:19 PM]Monday, February 16, 2026 at 11:19 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 11:27 PM
T20 Cricket
Canada @ New Zealand
2/17 12:30 AM PT / 3:30 AM ET
[11:27 PM]Monday, February 16, 2026 at 11:27 PM 
APP
 bookie_bot:
 Bet #K18 — WON
Bettor
WillNetsky
Market
Daegu Pegasus @ KT Sonicboom (Korea KBL)
Pick
KT Sonicboom ML
Wager
$25.00
Payout
$41.00
Result
Market settled YES
WillNetsky
 used 
games
[11:45 PM]Monday, February 16, 2026 at 11:45 PM 
APP
 bookie_bot:  (edited)Monday, February 16, 2026 at 11:51 PM
T20 Cricket
Canada @ New Zealand
2/17 12:30 AM PT / 3:30 AM ET
APP
bookie_bot
Click to see command
[11:49 PM]Monday, February 16, 2026 at 11:49 PM 
APP
 bookie_bot:
Bet Placed!
Bet ID
#K19
Game
Canada @ New Zealand
Time
2/17 12:30 AM PT / 3:30 AM ET
Pick
Canada ML
Wager
$5.00
Odds
+809
Potential Payout
$45.45
February 17, 2026
APP
@bookie_bot
Click to see attachment
[12:03 AM]Tuesday, February 17, 2026 at 12:03 AMWillNetsky: https://x.com/CricCrazyJohns/status/2023650649364459732
Johns. (@CricCrazyJohns)
 HISTORY BY 19-YEAR-OLD YUVRAJ SAMRA 

He becomes the youngest batter to score a Hundred in T20 World Cup history.


X•Yesterday at 10:48 PM
:vince~1:
Click to react
:headshot:
Click to react
:thumbsup:
Click to react
Add Reaction
Edit
Forward
More
[12:57 AM]Tuesday, February 17, 2026 at 12:57 AM 
APP
 bookie_bot:
 Bet #K19 — LOST
Bettor
WillNetsky
Market
Canada @ New Zealand (T20 Cricket)
Pick
Canada ML
Wager
$5.00
Payout
$0.00
Result
Market settled NO
[12:57 AM]Tuesday, February 17, 2026 at 12:57 AM 
APP
 bookie_bot:
 Bet #K17 — WON
Bettor
WillNetsky
Market
Canada @ New Zealand (T20 Cricket)
Pick
New Zealand ML
Wager
$25.00
Payout
$26.00
Result
Market settled YES
[1:22 AM]Tuesday, February 17, 2026 at 1:22 AMWillNetsky: i hedged when the kid got 112 of canada's 173 by himself
WillNetsky
 used 
games
[1:24 AM]Tuesday, February 17, 2026 at 1:24 AM 
APP
 bookie_bot:  (edited)Tuesday, February 17, 2026 at 1:29 AM
T20 Cricket
Zimbabwe @ Ireland
2/17 4:30 AM PT / 7:30 AM ET
APP
bookie_bot
Click to see command
[1:27 AM]Tuesday, February 17, 2026 at 1:27 AM 
APP
 bookie_bot:
Bet Placed!
Bet ID
#K20
Game
Zimbabwe @ Ireland
Time
2/17 4:30 AM PT / 7:30 AM ET
Pick
Ireland ML
Wager
$10.00
Odds
+144
Potential Payout
$24.39
WillNetsky
 used 
games
[4:34 AM]Tuesday, February 17, 2026 at 4:34 AM 
APP
 bookie_bot:
The application did not respond
Only you can see this • Dismiss message
WillNetsky
 used 
livescores
[4:34 AM]Tuesday, February 17, 2026 at 4:34 AM 
APP
 bookie_bot:
The application did not respond
Only you can see this • Dismiss message
WillNetsky
 used 
mybets
[4:34 AM]Tuesday, February 17, 2026 at 4:34 AM 
APP
 bookie_bot:
Your Active Bets
 Kalshi #20 · Pending — potential $24.39
Zimbabwe @ Ireland (T20 Cricket)
Pick: Ireland ML · $10.00 @ 2.44x
Today
 Kalshi #13 · Pending — potential $37.04
Harvard @ Colgate (College Lacrosse (M))
Pick: Colgate ML · $10.00 @ 3.70x
Today
 Kalshi #5 · Pending — potential $50.00
MLB Baseball — World Series
Pick: San Francisco · $1.00 @ 50.00x
Use /myhistory to view resolved bets
WillNetsky
 used 
pendingbets
[4:35 AM]Tuesday, February 17, 2026 at 4:35 AM 
APP
 bookie_bot:
Pending Bets
Kalshi Bets (3 · $21.00)
@WillNetsky — Ireland ML · $10.00 @ 2.44x · 2/17
Zimbabwe @ Ireland (T20 Cricket)
@WillNetsky — Colgate ML · $10.00 @ 3.70x · 2/17
Harvard @ Colgate (College Lacrosse (M))
@WillNetsky — San Francisco · $1.00 @ 50.00x
MLB Baseball — World Series
